
'''
三目运算符
条件成立执行表达式 if 条件 else 条件不成立执行的表达式
'''
#需求：俩个变量比较大小，如果变量1大于变量2，执行变量1-变量2，否则执行变量2-变量1
a = int(input("请输入数字："))
b = int(input("请输入数字："))
c = a-b if a > b else b - a
print(c)
